<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro1" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-d9-crm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick1" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-PO-4ea">
                                <rect key="frame" x="147" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="B8E-FW-Pcu"/>
                                    <constraint firstAttribute="width" constant="120" id="juM-or-KIQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuL-d9-crm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Evh-It-ggG"/>
                            <constraint firstItem="OuL-d9-crm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HPf-AG-oZ5"/>
                            <constraint firstAttribute="trailing" secondItem="OuL-d9-crm" secondAttribute="trailing" id="YbA-gw-cth"/>
                            <constraint firstItem="SCr-PO-4ea" firstAttribute="centerX" secondItem="OuL-d9-crm" secondAttribute="centerX" id="fbx-FR-NDB"/>
                            <constraint firstItem="SCr-PO-4ea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="fmY-Xo-a9c"/>
                            <constraint firstAttribute="bottom" secondItem="OuL-d9-crm" secondAttribute="bottom" id="pJ2-a5-mUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profPic" destination="SCr-PO-4ea" id="yRe-mO-aIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="retro1" width="1080" height="2160"/>
        <image name="rick1" width="842" height="1339"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
